<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知识库</title>
	<script src="time.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="public.css">
    <style>
		.p1ul{
			border-top: 1px solid #D1D3D8;
			width: 940px;
			padding-left: 20px;
		}
		.p1ul ul{
			list-style:none;
		}
		.p1ul li{
				   
					line-height: 34px;
					border-bottom:1px dashed #D1D3D8;
				   
					background: url(img/椭圆形%202.png)  no-repeat 0px 14px;
					padding-left: 16px;
					list-style: none;
				}
		.p1ul li a{
			text-decoration: none;
			font-size: 14px;
			color: #333333;
		}
		.bt1{
			
			width: 28px;
			height: 28px;
			margin-left: 448px;
			margin-top:13.5px;
		}
		.p1{
		font-size: 16px;
		color: #333333;
		padding-left: 20px;
		
		}
		.times{
			position: absolute;
			margin-left: 862px;
			margin-top: -26px;
			font-family: MicrosoftYaHei;
			font-size: 14px;
			color: #999999;
		}
		.times:hover{
		    color: #f00;
		}
   .banner h1{
background: url(img/1.png)no-repeat 84px 21px;
     }
     .a1{
    background: url(img/主要职责1.png)no-repeat 24px 12px;
}
.a2{
    background: url(img/内设机构.png)no-repeat 24px 12px;
}
.a3{
    background: url(img/人员岗责.png)no-repeat 24px 12px;
}
.a4{
    background:url(img/大事记.png)no-repeat 24px 12px;
}
.a5{
    background:#D8E4F4 url(img/2019.png)no-repeat 24px 15px;
    border-left: 3px solid #2566C2;
}
.a6{
    background: url(img/领导批示.png)no-repeat 24px 12px;
}
.a7{
    background: url(img/通讯录.png)no-repeat 24px 12px;
}
.p1ul li{
    background: url(img/椭圆形2.png) no-repeat 0px 7px;
}
    </style>
</head>
<body>
    <div class="container">
    			<div class="header">
    			<span class="t1"></span>
    			<img src="img/5.png" alt="" class="img1"><a href="denglu.html">登录</a>
    			</div>
    			<div class="logo">
    				<h1>浙江省大企业税收服务和管理平台</h>
    				<div class="seach"><input type="text" value="请输入需要搜索的内容" class="text"/><input type="button" value="搜索" class="btn"></div>
    			</div>
    			<div class="nav">
    				<ul>
    					<li><a href="login.html">首页</a></li>
    					<li><a href="#">业务平台</a></li>
    					<li><a href="大事件2.html">职能概况</a></li>
    					<li><a href="#">工作动态</a></li>
    					<li><a href="制度规范2.html">制度规范</a></li>
    					<li   class="active"><a href="知识库2.html">知识库</a></li>
    					<li><a href="下载专区.html">下载专区</a></li>
    				</ul>
    			</div>
 <div class="content">
  <div class="aside">
      <ul>
          <li class="a1"><a href="#">分析指引</a></li>
          <li class="a2"><a href="#">税证辑要</a></li>
          <li class="a3"><a href="#">案例库</a></li>
      </ul>
  </div>
     <div class="right">
          <p class="p1">制度规范</p>
          <div class="p1ul">
              <ul>
                  <li><a href="#">财政部,税务总局联合发文进一步明确永续债的企业所得税税收信息发布..</a></li>
                  <span class="times">2019-03-04</span>
                  <li><a href="#">西城区税务,市场监管部门联合推出"e窗通企业一日准营套餐</a></li>
                  <span class="times">2019-02-28</span>
                  <li><a href="#">税法入童心  税收伴成长</a></li>
                  <span class="times">2019-02-06</span>
                  <li><a href="#">下沙区税务局个体工商户个税管理成效显著</a></li>
                  <span class="times">2019-01-28</span>
                  <li><a href="#">萧山区税务局开展"减税降费 纳税人有话说"税收宣传月专题讲座</a></li>
                  <span class="times">2019-01-17</span>
                  <li><a href="#">财政部,税务总局联合发文进一步明确永续债的企业所得税税收</a></li>
                  <span class="times">2019-03-04</span>
                  <li><a href="#">西城区税务,市场监管部门联合推出"e窗通企业一日准营套餐</a></li>
                  <span class="times">2019-02-28</span>
                  <li><a href="#">税法入童心  税收伴成长</a></li>
                  <span class="times">2019-02-06</span>
                  <li><a href="#">下沙区税务局个体工商户个税管理成效显著</a></li>
                  <span class="times">2019-01-28</span>
                  <li><a href="#">西城区税务,市场监管部门联合推出"e窗通企业一日准营套餐</a></li>
                  <span class="times">2019-02-28</span>
                  <li><a href="#">税法入童心  税收伴成长</a></li>
                  <span class="times">2019-02-06</span>
                  <li><a href="#">下沙区税务局个体工商户个税管理成效显著</a></li>
                  <span class="times">2019-01-28</span>
              </ul>
                 </div>
                <div class="inputs">
                    <input type="button" value="<" class="input1"> 
                    <input type="button" value="1" class="meikuang">
                    <input type="button" value="2" class="input2">
                    <input type="button" value="3" class="input3">
                    <span class="span2"> · · · </span>
                    <input type="text" value="10" class="input4"> 
                    <input type="button" value=">" class="input5">
                    <span class="span3">共10页</span>
                    <span class="span4">到第</span>
                    <input type="text" class="input6">
                    <span class="span5">页</span>
                    <input type="button" value="确定" class="input7">
                </div>
      </div>
 </div>
    			<div class="bottom">
    				友情链接：<a href="">国家税务总局</a><a href="">总局大企业税收服务和管理工作平台</a><a href="">浙江省税务局内网</a><a href="">金税三期决策支持系统</a>
    			</div>
    			
    			<div class="footer">
    				<div class="p8">
    						<div class="image"><img src="img/dzxg.png" alt=""></div>
    						 <p class="p7"><a href="#">法律声明</a>&nbsp;<span class="shu">|</span>&nbsp;<a href="#">网站管理</a>&nbsp;<span class="shu">|</span>&nbsp;<a href="#">网站帮助</a>&nbsp;<span class="shu">|</span>&nbsp;<a href="#">关于我们</a>&nbsp;<span class="shu">|</span>&nbsp;<a href="#">网站纠错</a>&nbsp;</p>
    						 <p class="p9">国家税务总局浙江省税务局版权所有 京ICP备1234568号-2 联系电话：0142-123456</p>
    						 <p class="p9">浙公网安备 33010250025645号 网站标识码：bm236554412 地址：杭州市滨江区</p>
    						 <p class="p9">国家税务总局浙江省税务局办公室主办</p>
    				 </div>
    		</div>
    
    		</div>
    	</body>
    	<!-- <script type="text/javascript">
    		var t1=document.querySelector(".t1");
    		var date=new Date();
    		var year=date.getFullYear();
    		var month = date.getMonth()+1;
    		var dates=date.getDate();
    		var arr=['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
    		var day=date.getDay();
    		t1.innerHTML=year+'年'+month+'月'+dates+'日 '+arr[day];
    	</script> -->
    	<script type="text/javascript">
    		time();
    	</script>
</body>
</html> 